# chat

ChatApp-main/chat-app/: HELP.md  pom.xml
ChatApp-main/chat-app/src/main/java/com/kaankubat/chatapp/: ChatAppApplication.java
ChatApp-main/chat-app/src/main/java/com/kaankubat/chatapp/api/: MessageController.java  UserController.java
ChatApp-main/chat-app/src/main/java/com/kaankubat/chatapp/components/: CustomUserDetails.java
ChatApp-main/chat-app/src/main/java/com/kaankubat/chatapp/configuration/: WebSecurityConfig.java  WebSocketConfiguration.java
ChatApp-main/chat-app/src/main/java/com/kaankubat/chatapp/entity/: ActivityLogEntity.java  BlockUserEntity.java  MessageEntity.java  MessageRecorderEntity.java  User.java
ChatApp-main/chat-app/src/main/java/com/kaankubat/chatapp/enums/: ActivityType.java
ChatApp-main/chat-app/src/main/java/com/kaankubat/chatapp/repository/: ActivityLogEntityRepo.java  BlockUserRepository.java  MessageRecorderRepository.java  UserRepository.java
ChatApp-main/chat-app/src/main/java/com/kaankubat/chatapp/service/: CustomUserDetailsService.java  MessageRecorderServiceImpl.java  MessageRecorderServiceInterface.java  UserService.java  UserServiceInterface.java
ChatApp-main/chat-app/src/test/java/com/kaankubat/chatapp/: ChatAppApplicationTests.java
ChatApp-main/chat-app/src/test/java/com/kaankubat/chatapp/api/: MessageControllerTest.java  UserControllerTest.java
ChatApp-main/chat-app/src/test/java/com/kaankubat/chatapp/service/: CustomUserDetailsServiceTest.java  MessageRecorderServiceImplUnitTest.java
